[program:falcon]
directory=/path/to/your/app
environment=APP_ENV=production
command=/path/to/your/app/venv/bin/gunicorn run:app -c /path/to/your/app/config/gunicorn.py
stderr_logfile=/var/log/supervisor/falcon-err.log
stdout_logfile=/var/log/supervisor/falcon-out.log
autorestart=true
autostart=true
user=www-data
