[program:flasku]
directory=/var/www/flasku
environment=APP_ENV=production
command=/usr/bin/pipenv run gunicorn -c /var/www/flasku/config/gunicorn.py wsgi
stderr_logfile=/var/log/supervisor/flasku-err.log
stdout_logfile=/var/log/supervisor/flasku-out.log
autorestart=true
autostart=true
user=www-data
