[program:falcon]
directory=/path/to/your/app
environment=APP_ENV=production
command=/path/to/your/app/venv/bin/gunicorn -c /path/to/your/app/config/gunicorn.py wsgi
stderr_logfile=/var/log/supervisor/app-err.log
stdout_logfile=/var/log/supervisor/app-out.log
autorestart=true
autostart=true
user=www-data
